{
  "name": "challenge",
  "version": "1.0.0",
  "description": "AginicX application dev challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt D",
  "license": "ISC",
  "dependencies": {
    "haml": "github:CreativeCactus/haml-js",
    "humanize-duration": "^3.10.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "nedb": "^1.8.0"
  }
}
